<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <!-- archivo css-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../Styles/style.css" >
        <title>Distribuciones</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a class="logo" href="../index.html">
                    <img  src="../Assets/img/logo.png" alt="ZoneTech Logo" width="150" />
                </a>
                <ul class="lista">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../Pages/historia.html">Historia</a>
                    </li>
                    <li>
                        <a href="../Pages/distribuciones.html">Distribuciones</a>
                    </li>
                    <li>
                        <a href="../Pages/primerosPasos.html">Primeros pasos</a>
                    </li>
                    <li>
                        <a href="../Pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a class="icono" href="https://youtube.com"></a>
                    </li>
                    <li><a class="icono" href="https://github.com"></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <div class="titulo-imagen">
                    <h1>Distribuciones</h1>
                    <figure>
                        <img src="../Assets/img/linuxDistros.png"alt="Imagen con Tux" width="800">
                    </figure>
                </div>

                <div class="titulo-parrafo">
                    <h2>¿Qué es una distribución de Linux?</h2>
                    <p>
                        Una distribución de Linux es un sistema operativo basado en el núcleo Linux (kernel) que combina este con aplicaciones, bibliotecas, gestores de paquetes y otros componentes para crear un sistema completo. Las distribuciones de Linux son creadas por comunidades o empresas, adaptando el sistema a diferentes necesidades y preferencias. 
                    </p>
                    <p>
                        Linux es un sistema operativo de código abierto, lo que significa que cualquiera puede:
                    </p>
                    <ul>
                        <li>Ejecutar el sistema.</li>
                        <li>Estudiar como funciona.</li>
                        <li>Modificar su codigo</li>
                        <li>
                            Redistribuirlo, ya sea en su forma original o modificado, e incluso vender copias del código mejorado.
                        </li>
                    </ul>
                    <p>
                        Esto contrasta con los sistemas operativos tradicionales, como Unix, Microsoft Windows o macOS, que son propietarios y no permiten tanta libertad de personalización ni distribución.
                    </p>
                </div>
            </section>

            <section class="titulo-parrafo">
                <h2>¿Qué incluye una distribución de Linux?</h2>
                <ul>
                    <li>
                      Kernel de Linux. El núcleo del sistema operativo. Administra los recursos del hardware (CPU, memoria, discos, etc.) y proporciona una capa de comunicación entre el hardware y el software.
                    </li>
                    <li>
                      Shell e Intérprete de Comandos. Un programa que permite a los usuarios interactuar con el sistema mediante comandos.
                    </li>
                    <li>
                      Entorno de Escritorio. Una interfaz gráfica que facilita la interacción con el sistema operativo.
                    </li>
                    <li>
                      Gestor de Paquetes. Herramienta para instalar, actualizar y eliminar software de manera eficiente desde repositorios seguros.
                    </li>
                    <li>
                      Sistema de Inicio. Un conjunto de scripts y herramientas que inicializan el sistema operativo.
                    </li>
                    <li>
                      Aplicaciones de software. Una selección de software preinstalado adaptado al público objetivo de la distribución, que incluye navegadores web, suites ofimáticas, reproductores multimedia y más.
                    </li>
                    <li>
                      Bibliotecas del sistema. Bibliotecas compartidas que necesitan las aplicaciones para ejecutarse.
                    </li>
                    <li>
                      Repositorios de Software. Servidores que almacenan aplicaciones y actualizaciones para la distribución.
                    </li>
                    <li>
                      Documentación. Manuales, guías y recursos en línea para ayudar a los usuarios a navegar y aprovechar al máximo su distribución.
                    </li>
                </ul>
            </section>

            <section class="titulo-parrafo">
                <h2>Distibuciones Linux más populares</h2>
                <article class="parrafo-imagen">
                    <h3>Ubuntu</h3>
                    <p>
                      Ubuntu es una de las distribuciones de Linux más populares y amigables para los principiantes. Tiene una interfaz gráfica de usuario intuitiva y es fácil de instalar. Además, cuenta con una gran comunidad de usuarios y una gran cantidad de documentación en línea. También ofrece una gran cantidad de software disponible en su tienda de aplicaciones, lo que lo hace una excelente opción para computadoras personales.
                    </p>
                    <p>
                      Una de las características destacadas de Ubuntu es su tienda de aplicaciones, que incluye una amplia gama de software disponible para instalación con solo unos clics. Además, Ubuntu tiene versiones LTS (Long Term Support) que proporcionan actualizaciones de seguridad durante 5 años, lo que la convierte en una opción confiable tanto para usuarios domésticos como para empresas.
                    </p>

                    <div class="contenedor">
                        <div id="carousel1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../Assets/img/ubuntu.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/ubuntu-2404.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/ubuntu-24-neofetch.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="parrafo-imagen">
                    <h3>Linux Mint</h3>
                    <p>
                      Linux Mint es una distribución basada en Ubuntu que se orienta a usuarios que buscan una alternativa a Windows. Esta distro ofrece un entorno de escritorio intuitivo y altamente personalizable que es similar al entorno de Windows, lo que facilita la transición para nuevos usuarios de Linux. El objetivo de Linux Mint es ofrecer un sistema "listo para usar" con una experiencia de usuario sencilla, estable y eficiente.
                    </p>

                    
                    <div class="contenedor">
                        <div id="carousel2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../Assets/img/Linux-Mint-22.1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/mint.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/cinnamon.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="parrafo-imagen">
                    <h3>Debian</h3>
                    <p>
                      Debian es una de las distribuciones más antiguas y respetadas de Linux. Es conocida por su estabilidad, seguridad y gran soporte de software. Debian se utiliza como base para muchas otras distribuciones populares, incluida Ubuntu. A diferencia de Ubuntu, Debian pone énfasis en la estabilidad a largo plazo, lo que la convierte en una excelente opción para servidores y sistemas que requieren alta fiabilidad.
                    </p>

                    <div class="contenedor">
                        
                        <div id="carousel3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../Assets/img/debian.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/deb.png" alt="Second slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="parrafo-imagen">
                    <h3>Fedora</h3>
                    <p>
                      Fedora es una distribución patrocinada por Red Hat que se destaca por ser una de las más avanzadas en términos de software y tecnologías. Es conocida por ofrecer lo último en software libre y de código abierto, lo que la convierte en una excelente opción para desarrolladores y entusiastas que desean tener las versiones más recientes de herramientas y aplicaciones. Fedora sigue un ciclo de lanzamiento rápido, con nuevas versiones cada seis meses, lo que significa que siempre tiene las últimas características y actualizaciones. Sin embargo, este enfoque también significa que Fedora puede ser menos estable que distribuciones más conservadoras como Debian o Ubuntu, lo que puede ser un factor a considerar dependiendo de tus necesidades.
                    </p>

                    <div class="contenedor">
                        <div id="carousel4" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../Assets/img/Fedora.webp" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/fedora2.png" alt="Second slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/Fedora_41_KDE.jpg" alt="Second slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="parrafo-imagen">
                    <h3>Arch Linux</h3>
                    <p>
                      Arch Linux es una distribución que sigue la filosofía de "KISS" (Keep It Simple, Stupid), lo que significa que ofrece un sistema base muy simple sobre el que el usuario puede construir lo que necesite. Arch es conocido por su enfoque minimalista y por ofrecer un sistema completamente personalizable. En lugar de proporcionar un sistema "listo para usar", Arch ofrece a los usuarios un lienzo en blanco para que configuren y personalicen su sistema desde cero. Arch utiliza un modelo de lanzamiento continuo, lo que significa que siempre se tiene acceso a las últimas versiones de software sin necesidad de esperar por grandes actualizaciones. Esta característica es ideal para usuarios avanzados que desean estar a la vanguardia de las tecnologías de software.
                    </p>

                    <div class="contenedor">
                        <div id="carousel5" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../Assets/img/arch.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/ArchLinuxejemplo.png" alt="Second slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/arch.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel5" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel5" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </article>
            </section>

            <section class="titulo-parrafo">
                <h2>Entorno de escritorio</h2>
                <p>
                  Al elegir una distribución de Linux, también estarás eligiendo un entorno de escritorio por defecto. Cada distribución tiene su propio enfoque en cuanto al entorno gráfico que ofrece, y esto es algo que deberás considerar dependiendo de tus preferencias de uso.
                </p>

                <section class="parrafo-imagen">
                    <h4>Gnome</h4>
                    <p>
                      GNOME es uno de los entornos de escritorio más populares en Linux. Está diseñado para ser sencillo y fácil de usar, con un enfoque minimalista y moderno. GNOME proporciona una experiencia limpia, con una interfaz de usuario que pone énfasis en la simplicidad y la productividad
                    </p>

                    <div class="contenedor">
                        <div id="carousel6" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../Assets/img/laptop-gnome.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/GNOME-Linux.png" alt="Second slide">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carousel6" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel6" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <p>
                      Distribuciones que usan GNOME por defecto: Fedora, Ubuntu (aunque en Ubuntu se personaliza un poco), Debian.
                    </p>
                </section>

                <section class="parrafo-imagen">
                    <h4>KDE Plasma</h4>
                    <p>
                      KDE Plasma es otro de los entornos de escritorio más populares, conocido por su apariencia visualmente atractiva y altamente personalizable. Plasma ofrece una gran cantidad de características y herramientas para personalizar cada aspecto de tu escritorio. Algunas características clave de KDE
                    </p>

                    <div class="contenedor">
                        <div id="carousel7" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="../Assets/img/laptopkde.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/plasma.png" alt="Second slide">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carousel7" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel7" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </section>

                <section class="parrafo-imagen">
                    <h4>Gestores de ventanas Tiling</h4>
                    <p>
                      Los gestores de ventanas tiling (mosaico) son un tipo de entorno que organiza las ventanas de manera eficiente sin necesidad de usar el ratón. En lugar de colocar las ventanas en el escritorio como si fueran bloques flotantes, los gestores tiling las organizan automáticamente en mosaico para aprovechar al máximo el espacio disponible. Son populares entre usuarios avanzados que prefieren usar el teclado en lugar del ratón para manejar las ventanas.
                    </p>
                    <p>Por ejemplo:</p>
                    <ul>
                        <li>i3</li>
                        <li>hyprland</li>
                        <li>sway</li>
                    </ul>

                    <div class="contenedor">
                        <div id="carousel8" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <video class="d-block w-100" autoplay loop muted>
                                        <source src="../Assets/videos/hyprland.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/image_2.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/hyprland.webp" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="../Assets/img/i3.png" alt="Second slide">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carousel8" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel8" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </section>
            </section>

            <div class="titulo-parrafo">
                <p>
                    En general, cada distribución de Linux viene con un entorno de escritorio por defecto, pero la belleza de Linux es que puedes elegir entre diferentes opciones. Algunas distribuciones incluyen varios "sabores" que vienen con distintos entornos de escritorio preconfigurados, permitiendo que el usuario elija el que más le guste.
                </p>
            </div>
        </main>

        <footer>
            <p>
               2025 ZoneTech. Este sitio web es libre para copiar, modificar y
              distribuir con fines no comerciales.
            </p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
